{
	"auto_upgrade_last_run": 1351070503,
	"installed_packages":
	[
		"AdvancedNewFile",
		"DocBlockr",
		"Gist",
		"Http Requester",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"SideBarEnhancements",
		"SublimeLinter",
		"ZenCoding"
	]
}
